* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to bottom, rgba(89, 89, 89, 1) 0%, rgba(71, 70, 71, 1) 16%, rgba(64, 64, 64, 1) 30%, rgba(46, 46, 46, 1) 48%, rgba(43, 43, 43, 1) 61%, rgba(33, 33, 33, 1) 78%, rgba(0, 0, 0, 1) 100%);
    background-repeat: no-repeat;
}

a {
    text-decoration: none;
}

/* HEADER */

.officialLogo {
    width: 70%;
    height: 100%;
    max-width: 316px;
    display: block;
}

.officialLogo img {
    color: white;
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
}

.gridLogo {
    padding-left: 20px;
}

.container-header {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.grid-Nav {
    display: flex;
    justify-content: space-evenly;
    width: 910px;
}

.grid-Nav span {
    font-family: montserrat;
    font-weight: bold;
    font-size: 18px;
}

.grid-Nav a {
    color: white;
    padding: 10px .7%;
}

.grid-Nav a:hover {
    color: gray;
}

/* MAIN */

.grid {
    display: flex;
    justify-content: space-between;
    width: 1009px;
}

.section-colum {
    padding-left: 16px;
    padding-top: 10px;
    padding-bottom: 6px;
}

.img-colum {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 2500px;
}

.img-colum img {
    width: 120px;
    height: 120px;
    box-shadow: 0px 0px 10px black;
}

.grid-slide {
    display: flex;
    width: 559px;
}

.img-slide img {
    height: 700px;
}

/* SLIDES */

.mySlides {
    display: none;
}

.slide-image {
    opacity: 1;
    display: block;
    transition: .35s ease;
    backface-visibility: hidden;
}

.slide-image:hover {
    opacity: 0.5;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 0.5s;
    animation-name: fade;
    animation-duration: 0.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .2;
    }
    to {
        opacity: 4;
    }
}

@keyframes fade {
    from {
        opacity: .2;
    }
    to {
        opacity: 4;
    }
}

/* FOOTER */


.footer-grid{
    display: flex;
    height: 322px;
    background-color: black;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.footer-div a{
    color:white;
}

.footer-div a:hover{
    color: gray;
}

.footer-size{
    font-size: 44px;
}

.footer-grid2{
    padding-bottom: 10px;
}

.footer-space{
    display: flex;
    justify-content: space-evenly;
    width: 386px;
}
.patro-grid{
    padding-top: 10px;
    padding-bottom: 35px;
}
.patro-footer img{
    width: 120px;
    height: 20px;
    display: block;
    float: right;
    margin: 15px 16px 0;
}

.copy-texto p{
    color:white;
    font-family: montserrat;
    font-size: 9px;
}
